<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
	<!--links-->
	<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>

</head>
<body style="background-color: #BAC7CA" >
	<h1 class="main"><u>Hannah Carlson</u></h1>
	<br>
	<!-- Nav bar -->
	<a href="page2.html" class="button">Club Soccer</a>
<a href="page3.html" class="button">Highschool Soccer</a>
<a href="page4.html" class="button">Soccer Trips</a>
<a href="page5.html" class="button">Contact Me</a>
	<br>
	<br>
	<h3> My name is Hannah Carlson and I go to Mountain Vista Highschool. This website is a little bit about me and my soccer journey over the past year.
	I play on varsity for the mountain vista girls soccer team and for club I play for Real Athletico 2008. </h3>
	<img src="https://s3-us-west-1.amazonaws.com/blastathletics/school_profile_pictures/4455.jpg"
	alt="mountain vista logo" width="40%">
	
	<img src="https://pbs.twimg.com/profile_images/1034459911948664833/yne4ksw3_400x400.jpg"
	alt="Real logo" width="40%">
	
	
	
	
	
	






</body>
</html>