<!DOCTYPE html>
<html>
<head>
	<title>Travel Trips</title>	
	<!--links-->
	<link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
</head>
<body style="background-color: #BAC7CA">
	<h1>Travel Trips</h1>

	<!-- Nav bar -->
	<a href="index.html" class="button">Home</a>
<a href="page2.html" class="button">Club Soccer</a>
<a href="page3.html" class="button">Highschool Soccer</a>
<a href="page5.html" class="button">Contact Me</a>
<br>
<br>
	<h3> For club soccer we travel a lot to play teams around the country. Here are a few pictures from my trips and where we went. </h3>
	<br>
	<br>
	<!-- Start of table -->
    <table style="width:"100%">
  <tr>
    <th>Picture</th>
    <th>Place</th>
    <th>Date</th>
  </tr>
  <tr>
   <td> <img src="https://codehs.com/uploads/a03e679cc097f6ddd7045169527a3ba7" alt="clubteam" width="90%"></td>
    <td>Dallas Texas</td>
    <td>12/10/23</td>
  </tr>
  <tr>
    <td><img src="https://codehs.com/uploads/e2a391af43c114b6ffc9333c52127ab2"alt="soccer team photo in San diego" 
    width="90%"></td>
    <td>San Diego (Playoffs)</td>
    <td>6/20/22</td>
  </tr>
</table>	



</body>
</html>