<!DOCTYPE html>
<html>
<head>
	<title>Club Soccer</title>
		<!--links-->
	<link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
</head>
<body style="background-color: #BAC7CA">
	<h1>Club Soccer</h1>

		<!-- Nav bar -->
	<a href="index.html" class="button">Home</a>
<a href="page3.html" class="button">Highschool Soccer</a>
<a href="page4.html" class="button">Soccer Trips</a>
<a href="page5.html" class="button">Contact Me</a>
	
	<h3> For club soccer I play on Real Colorado Athletico. Currently we are nearing the end of our season with two games left that dictate wheather or not we go to playoffs in Seattle.
	I have won a few awards for soccer including second team all conference and captain. We travel all around the country to play teams in the top league ECNL.</h3>
	
	<!--Code for moving soccer ball -->
		<marquee behavior="alternate" scrollamount="80"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNK1BDtZg8q9mpgo8PlGs_QhxhE4vgcOdBwA&s" width=10% alt="Soccer Ball"></marquee>
	<!-- Two images on bottom of the page -->
<img src="https://codehs.com/uploads/23a7710295496eb9f4e1c8524b05a367"
alt="ECNL all teams" width="30%" >

<img src="https://www.soccerwire.com/wp-content/uploads/2022/04/ecnl-conference-flags2022.jpeg"
alt="soccer" width="50%" >
</body>
</html>